alabaster==0.7.9
appnope==0.1.0
astroid==1.4.9
Babel==2.3.4
biopython==1.68
bleach==1.5.0
chardet==2.3.0
cycler==0.10.0
decorator==4.0.10
docutils==0.13.1
entrypoints==0.2.2
generateDS==2.24a0
html5lib==0.9999999
imagesize==0.7.1
ipdb==0.10.1
ipykernel==4.5.2
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
isort==4.2.5
jedi==0.9.0
Jinja2==2.8.1
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-core==4.2.1
lazy-object-proxy==1.2.2
lxml==3.6.4
MarkupSafe==0.23
matplotlib==1.5.3
mccabe==0.5.3
mistune==0.7.3
mysql-connector==2.1.4
nbconvert==5.0.0
nbformat==4.2.0
notebook==4.3.1
numpy==1.11.2
numpydoc==0.6.0
pandas==0.19.2
pandocfilters==1.4.1
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.4.2
prompt-toolkit==1.0.9
psutil==5.0.1
ptyprocess==0.5.1
pyflakes==1.5.0
Pygments==2.1.3
pylint==1.6.4
pyparsing==2.1.10
PyQt5==5.7.1
python-dateutil==2.6.0
pytz==2016.10
pyzmq==16.0.2
QtAwesome==0.4.3
qtconsole==4.2.1
QtPy==1.2.1
reportlab==3.3.0
requests==2.11.1
rope-py3k==0.9.4.post1
scikit-learn==0.18.1
scipy==0.18.1
simplegeneric==0.8.1
sip==4.19
six==1.10.0
sklearn==0.0
snowballstemmer==1.2.1
Sphinx==1.5.2
spyder==3.1.1
terminado==0.6
testpath==0.3
tornado==4.4.2
traitlets==4.3.1
update==0.4.4
wcwidth==0.1.7
widgetsnbextension==1.2.6
wrapt==1.10.8
